{
  "name": "brainrot-backend",
  "version": "1.0.0",
  "description": "Backend for Viode Scanner + Autojoiner",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "ws": "^8.18.0"
  }
}
